# Configuration des URLs des services
SERVICE_AUTH_URL=http://localhost:8001
SERVICE_PROFILE_URL=http://localhost:8002
SERVICE_OFFERS_URL=http://localhost:8003
SERVICE_MESSAGING_URL=http://localhost:8004
SERVICE_MAIL_URL=http://localhost:8005
SERVICE_REPORT_URL=http://localhost:8006
SERVICE_APPOINTMENT_URL=http://localhost:8007
SERVICE_RAG_URL=http://localhost:8008
